body
{
	background-image:url(images/bg.gif);
 


}

TD,TH {
      Color:red;
      font-family:verdana;
      font-weight:bold;
      font-size:12px;
  }

button {
border:1px solid gray;
background:lightslategray;
color:aliceblue;
font-weight:bold;
cursor:pointer;
width:120px;
font-size:12px;
}
A:link,A:visited,A:active {
     color:maroon;
     font-family:ms sans serif;
     font-size:12px;
     font-weight:bold;
 }
A:hover {
       color:blue;
       text-decoration:none
 }
.catg:link,.catg:active,.catg:visited {
       text-decoration:none;
       text-align:center;
       color:aliceblue;
       font-size:10px;
       font-family:ms sans serif;
       width:90px;
       height:25px;
       padding:4px;
       border:1px solid gray;
       text-align:center;
       background:maroon;
       filter:alpha(style=3,startX=0,startY=100);
       
    }
.catg:hover {
        text-decoration:none;
	color:ivory;
	filter:alpha(style=2);
	background:green;

	}

textarea {
           width:350px;
	   font-size:12px;
	   border:1px solid gray;
	   background:skyblue;
	   font-weight:bold;
	   color:lightslategray
	   }

input,select {
           width:120px;
	   font-size:12px;
	   border:1px solid yellow;
	   background:white;
	   font-weight:bold;
	   color:lightslategray
	   }

.check {
        width:20px;
	border:0;
	background:"";
	}